{
    "name": "nicolaecasir/sieve",
    "description": "Sieve Filter for Laravel",
    "authors": [
        {
            "name": "Nicolae Casîr",
            "email": "nicolae.casir@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Nicolae\\Sieve\\": "src/"
        }
    },
    "extra": {
    		"laravel": {
    			"providers": {
    				"Nicolae\\Sieve\\SieveServiceProvider"
    			}
    		}
    }
}
